In [1]:
import pandas as pd

In [2]:
# 생성
df = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv', index_col = False)
df

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0      20210201  중앙선   용문    1282    1259  20210204
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16751 rows x 6 columns]

In [3]:
# 탐색
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204

In [4]:
df.tail(7)

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
16744  20210228  중앙선  국수     616     611  20210303
16745  20210228  중앙선  아신     535     510  20210303
16746  20210228  중앙선  오빈     216     236  20210303
16747  20210228  중앙선  양평    3299    3187  20210303
16748  20210228  중앙선  원덕     322     304  20210303
16749  20210228  중앙선  용문    1899    1716  20210303
16750  20210228  중앙선  지평      30      31  20210303

In [5]:
df.shape

(16751, 6)

In [6]:
df.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.675100e+04  16751.000000  16751.000000  1.675100e+04
mean   2.021021e+07   8567.344696   8536.474419  2.021023e+07
std    8.083073e+00   9006.651687   9064.054078  2.749315e+01
min    2.021020e+07      1.000000      0.000000  2.021020e+07
25%    2.021021e+07   2652.500000   2594.500000  2.021021e+07
50%    2.021022e+07   5857.000000   5733.000000  2.021022e+07
75%    2.021022e+07  11257.000000  11117.000000  2.021022e+07
max    2.021023e+07  88904.000000  87891.000000  2.021030e+07

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16751 entries, 0 to 16750
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    16751 non-null  int64
 1   노선명     16751 non-null  object
 2   역명      16751 non-null  object
 3   승차총승객수  16751 non-null  int64
 4   하차총승객수  16751 non-null  int64
 5   등록일자    16751 non-null  int64
dtypes: int64(4), object(2)
memory usage: 785.3+ KB

In [8]:
df['노선명'].unique()

array(['중앙선', '장항선', '일산선', '우이신설선', '안산선', '수인선', '분당선', '과천선',
       '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
       '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
      dtype=object)

In [9]:
df['노선명'].value_counts()

5호선         1484
7호선         1428
2호선         1400
경부선         1092
6호선         1051
분당선          967
3호선          937
경원선          821
경의선          737
4호선          728
9호선          700
중앙선          588
경인선          560
경춘선          532
수인선          504
8호선          476
공항철도 1호선     392
9호선2~3단계     364
안산선          364
우이신설선        364
경강선          308
일산선          282
1호선          280
과천선          224
장항선          168
Name: 노선명, dtype: int64

In [10]:
#정렬
df.sort_values(by = ['승차총승객수'])

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
13752  20210224  3호선  충무로       1       0  20210227
7584   20210213  경원선   창동       1       0  20210216
12626  20210222  3호선  충무로       1       0  20210225
12932  20210222  경원선   창동       1       0  20210225
13043  20210222  분당선   복정       1       0  20210225
...         ...  ...  ...     ...     ...       ...
14384  20210225  2호선   강남   84374   82960  20210228
14314  20210224  2호선   강남   84628   82667  20210227
13705  20210223  2호선   강남   84922   83364  20210226
10857  20210219  2호선   강남   86800   80948  20210222
14984  20210226  2호선   강남   88904   87891  20210301

[16751 rows x 6 columns]

In [11]:
df.sort_values(by = ['승차총승객수'], ascending = False)

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
14984  20210226  2호선    강남   88904   87891  20210301
10857  20210219  2호선    강남   86800   80948  20210222
13705  20210223  2호선    강남   84922   83364  20210226
14314  20210224  2호선    강남   84628   82667  20210227
14384  20210225  2호선    강남   84374   82960  20210228
...         ...  ...   ...     ...     ...       ...
14346  20210224  일산선    지축       1       0  20210227
4853   20210209  분당선    복정       1       0  20210212
14425  20210225  3호선   충무로       1       0  20210228
10025  20210217  경의선  김포공항       1       0  20210220
13752  20210224  3호선   충무로       1       0  20210227

[16751 rows x 6 columns]

In [12]:
#선택
df['노선명']

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

In [13]:
df[0:10]

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

In [14]:
df.iloc[1]

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

In [15]:
df2 = df.set_index('사용일자')
df2.head(3)

          노선명  역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선  용문    1282    1259  20210204
20210201  중앙선  지평      48      43  20210204
20210201  중앙선  아신     415     413  20210204

In [16]:
df2.iloc[1]

노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 20210201, dtype: object

In [17]:
df2.loc[20210201]

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선   용문    1282    1259  20210204
20210201  중앙선   지평      48      43  20210204
20210201  중앙선   아신     415     413  20210204
20210201  중앙선   양수    1463    1466  20210204
20210201  중앙선  운길산     495     463  20210204
...       ...  ...     ...     ...       ...
20210201  경원선   도봉    5561    5396  20210204
20210201  1호선  서울역   35821   33113  20210204
20210201  중앙선   신원     166     134  20210204
20210201  8호선   산성    6122    6090  20210204
20210201  중앙선   원덕     273     249  20210204

[599 rows x 5 columns]

In [18]:
df['노선명'] == '2호선'

0        False
1        False
2        False
3        False
4        False
         ...
16746    False
16747    False
16748    False
16749    False
16750    False
Name: 노선명, Length: 16751, dtype: bool

In [19]:
df[df['노선명'] == '2호선']

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
532    20210201  2호선  용두(동대문구청)    2365    2430  20210204
533    20210201  2호선      신정네거리    9269    9599  20210204
534    20210201  2호선       양천구청    6318    6738  20210204
535    20210201  2호선        도림천    1434    1469  20210204
536    20210201  2호선        신설동    3046    3110  20210204
...         ...  ...        ...     ...     ...       ...
16207  20210228  2호선        신설동    2806    2830  20210303
16208  20210228  2호선        도림천     480     477  20210303
16209  20210228  2호선       양천구청    3234    3281  20210303
16210  20210228  2호선      신정네거리    4814    4805  20210303
16211  20210228  2호선  용두(동대문구청)    1069    1029  20210303

[1400 rows x 6 columns]

In [20]:
df[df['승차총승객수'] >= 50000]

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
550    20210201  2호선   구로디지털단지   57932   58583  20210204
552    20210201  2호선        신림   57124   56022  20210204
560    20210201  2호선        강남   77926   76056  20210204
562    20210201  2호선        선릉   53457   46468  20210204
566    20210201  2호선  잠실(송파구청)   56357   56358  20210204
...         ...  ...       ...     ...     ...       ...
14994  20210226  2호선   구로디지털단지   61720   61649  20210301
15001  20210226  2호선      홍대입구   54628   58375  20210301
15579  20210227  2호선  잠실(송파구청)   56574   53383  20210302
15585  20210227  2호선        강남   57464   57150  20210302
15602  20210227  2호선      홍대입구   56129   60023  20210302

[109 rows x 6 columns]

In [21]:
df[df['승차총승객수'] > 50000]['역명'].unique()

array(['구로디지털단지', '신림', '강남', '선릉', '잠실(송파구청)', '역삼', '홍대입구', '삼성(무역센터)'],
      dtype=object)

In [22]:
df.drop(0)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

In [23]:
df.drop(['등록일자'], axis = 1)

           사용일자  노선명   역명  승차총승객수  하차총승객수
0      20210201  중앙선   용문    1282    1259
1      20210201  중앙선   지평      48      43
2      20210201  중앙선   아신     415     413
3      20210201  중앙선   양수    1463    1466
4      20210201  중앙선  운길산     495     463
...         ...  ...  ...     ...     ...
16746  20210228  중앙선   오빈     216     236
16747  20210228  중앙선   양평    3299    3187
16748  20210228  중앙선   원덕     322     304
16749  20210228  중앙선   용문    1899    1716
16750  20210228  중앙선   지평      30      31

[16751 rows x 5 columns]

In [24]:
#연산_산술연산
df['승차총승객수'] + 2

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [25]:
df['승하차총승객수차이'] = df['승차총승객수'] - df['하차총승객수']
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
0  20210201  중앙선   용문    1282    1259  20210204         23
1  20210201  중앙선   지평      48      43  20210204          5
2  20210201  중앙선   아신     415     413  20210204          2
3  20210201  중앙선   양수    1463    1466  20210204         -3
4  20210201  중앙선  운길산     495     463  20210204         32

In [26]:
df['승하차총승객수차이'].mean()

30.870276401408873

In [27]:
#연산_샘플링
sample_df = df.sample(n = 10)

In [28]:
#연산_값 치환
sample_df['노선명'].replace(['1호선', '2호선', '3호선', '4호선'],
                        ['line1', 'line2', 'line3', 'line4'])

16594      경인선
13353      경원선
2152       7호선
11851      6호선
10795    우이신설선
6055       장항선
3545       안산선
2132       7호선
2457       일산선
9053       경춘선
Name: 노선명, dtype: object

In [29]:
df['승차총승객수'].apply(lambda x: x+2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [30]:
plus2 = lambda x: x+2
df['승차총승객수'].apply(plus2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [31]:
dummies = pd.get_dummies(sample_df['노선명'], prefix = '노선')
dummies

,노선_6호선,노선_7호선,노선_경원선,노선_경인선,노선_경춘선,노선_안산선,노선_우이신설선,노선_일산선,노선_장항선
16594,0,0,0,1,0,0,0,0,0
13353,0,0,1,0,0,0,0,0,0
2152,0,1,0,0,0,0,0,0,0
11851,1,0,0,0,0,0,0,0,0
10795,0,0,0,0,0,0,1,0,0
6055,0,0,0,0,0,0,0,0,1
3545,0,0,0,0,0,1,0,0,0
2132,0,1,0,0,0,0,0,0,0
2457,0,0,0,0,0,0,0,1,0
9053,0,0,0,0,1,0,0,0,0

In [32]:
#연산_결측치 처리
import numpy as np
data = {'학번' : range(2000, 2010),
       '국어성적' : [85, 95, 75, 70, 100, np.nan, 95, 85, 80, 85],
       '영어성적' : [95, 70, 100, 85, 80, 85, 95, 95, np.nan, 70],
       '수학성적' : [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, 95, np.nan, 70]}
df = pd.DataFrame(data)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   NaN
1  2001   95.0   70.0   NaN
2  2002   75.0  100.0   NaN
3  2003   70.0   85.0   NaN
4  2004  100.0   80.0   NaN
5  2005    NaN   85.0   NaN
6  2006   95.0   95.0   NaN
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN   NaN
9  2009   85.0   70.0  70.0

In [33]:
df.isna()

      학번   국어성적   영어성적   수학성적
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True
4  False  False  False   True
5  False   True  False   True
6  False  False  False   True
7  False  False  False  False
8  False  False   True   True
9  False  False  False  False

In [34]:
df.isna().sum()

학번      0
국어성적    1
영어성적    1
수학성적    8
dtype: int64

In [35]:
df.fillna(0)

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   0.0
1  2001   95.0   70.0   0.0
2  2002   75.0  100.0   0.0
3  2003   70.0   85.0   0.0
4  2004  100.0   80.0   0.0
5  2005    0.0   85.0   0.0
6  2006   95.0   95.0   0.0
7  2007   85.0   95.0  95.0
8  2008   80.0    0.0   0.0
9  2009   85.0   70.0  70.0

In [36]:
df['수학성적'].fillna(50, inplace = True)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
5  2005    NaN   85.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN  50.0
9  2009   85.0   70.0  70.0

In [37]:
df.dropna()

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
9  2009   85.0   70.0  70.0

In [38]:
df = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv', index_col = False)
df.groupby(['노선명']).mean()

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.021021e+07  16711.396429  16224.032143  2.021023e+07
2호선       2.021021e+07  20258.510000  20406.605714  2.021023e+07
3호선       2.021021e+07  11563.884739  11542.535752  2.021023e+07
4호선       2.021021e+07  13839.026099  13953.564560  2.021023e+07
5호선       2.021021e+07   8774.492588   8727.040431  2.021023e+07
6호선       2.021021e+07   6499.918173   6405.854424  2.021023e+07
7호선       2.021021e+07  10210.968487  10060.233193  2.021023e+07
8호선       2.021021e+07   8356.453782   8425.422269  2.021023e+07
9호선       2.021021e+07   8110.387143   8246.852857  2.021023e+07
9호선2~3단계  2.021021e+07   5238.137363   5156.379121  2.021023e+07
경강선       2.021021e+07   1970.116883   1908.357143  2.021023e+07
경부선       2.021021e+07   8366.500000   8366.444139  2.021023e+07
경원선       2.021021e+07   5051.796590   4940.018270  2.021023e+07
경의선       2.021021e+07   2962.963365   2910.443691  2.021023e+07
경인선       2.021021e+07  10789.323214  10672.037500  2.021023e+07
경춘선       2.021021e+07   1462.635338   1409.640977  2.021023e+07
공항철도 1호선  2.021021e+07   5076.122449   4643.492347  2.021023e+07
과천선       2.021021e+07   8984.544643   8827.571429  2.021023e+07
분당선       2.021021e+07   7849.137539   8079.867632  2.021023e+07
수인선       2.021021e+07   2341.289683   2335.438492  2.021023e+07
안산선       2.021021e+07   6966.684066   6926.851648  2.021023e+07
우이신설선     2.021021e+07   2559.425824   2508.461538  2.021023e+07
일산선       2.021021e+07   8072.929078   7861.592199  2.021023e+07
장항선       2.021021e+07   1495.559524   1447.095238  2.021023e+07
중앙선       2.021021e+07   3235.462585   3173.188776  2.021023e+07

In [42]:
#변형
df1 = pd.DataFrame({'이름' : ['A', 'B', 'D'],
                   '성별' : ['남자', '여자', '남자']})
df1

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [43]:
df2 = pd.DataFrame({'이름' : ['A', 'B', 'C'],
                   '키' : [180, 160, 150]})
df2

  이름    키
0  A  180
1  B  160
2  C  150

In [44]:
pd.merge(df1, df2)

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [45]:
pd.merge(df1, df2, how = 'left')

  이름  성별      키
0  A  남자  180.0
1  B  여자  160.0
2  D  남자    NaN

In [46]:
pd.merge(df1, df2, how = 'right')

  이름   성별    키
0  A   남자  180
1  B   여자  160
2  C  NaN  150

In [47]:
pd.merge(df1, df2, how = 'outer')

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  D   남자    NaN
3  C  NaN  150.0

In [50]:
df1 = pd.DataFrame({'이름' : ['A', 'B', 'C', 'D', 'E'],
                   '키' : [180, 160, 150, 170, 170],
                   '나이' : [23, 46, 33, 65, 28],
                   '주소' : ['서울', '부산', '대전', '원주', '제주']})
df1

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주

In [51]:
df2 = pd.DataFrame({'이름' : ['F', 'G', 'H', 'I', 'J'],
                   '키' : [190, 180, 150, 160, 170],
                   '나이' : [22, 18, 87, 45, 74],
                   '주소' : ['전주', '서울', '수원', '부산', '인천']})
df2

  이름    키  나이  주소
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [52]:
pd.concat([df1, df2])

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [53]:
pd.concat([df1, df2], axis = 1)

  이름    키  나이  주소 이름    키  나이  주소
0  A  180  23  서울  F  190  22  전주
1  B  160  46  부산  G  180  18  서울
2  C  150  33  대전  H  150  87  수원
3  D  170  65  원주  I  160  45  부산
4  E  170  28  제주  J  170  74  인천

In [54]:
df = pd.DataFrame({'이름' : ['A', 'B', 'D'],
                  '성별' : ['남자', '여자', '남자']})
df

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [55]:
df.to_csv('dataframe.csv', encoding = 'euc-kr')